spring.application.name=main
spring.datasource.url=jdbc:postgresql://localhost:5433/todolist
spring.datasource.username=postgres
spring.datasource.password=pguser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
