<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Campo para adicionar novos goals -->
    <EditText
        android:id="@+id/etGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite seu objetivo"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd" />

    <!-- Botão para adicionar -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Título para "Não Concluídos" -->
    <TextView
        android:id="@+id/tvIncompleteGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não Concluídos"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView para Não Concluídos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIncompleteGoals"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCompletedGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIncompleteGoals" />

    <!-- Título para "Concluídos" -->
    <TextView
        android:id="@+id/tvCompletedGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluídos"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rvIncompleteGoals"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- RecyclerView para Concluídos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompletedGoals"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCompletedGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
